[buildplugin]
node-version=14.5.0
bundle=true
# Install scripts
before_install=xmake:download-node-headers,xmake:download-libvibs-headers
after_install=build:prod
install-arguments=--verbose

[env_linuxx86_64]
NPM_CONFIG_TARBALL=${WORKSPACE}/gen/tmp/node-headers-14.15.4.tar.gz
npm_config_sharp_libvips_binary_host=${WORKSPACE}/gen/tmp/libvips/
